# hcat-parquet

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/hadoop/hive/ql/io/parquet/: DeprecatedParquetSchemaHelper.java  HCatAwaredParquetOutputFormat.java  ParquetSchemaHelper.java
